
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Spring
spring.jpa.open-in-view=true

# Thymeleaf
spring.mvc.format.date=dd/MM/yyyy
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

# Jetty
server.error.whitelabel.enabled=false
server.jetty.max-http-form-post-size=51200
server.servlet.session.timeout=240m